input {
  tcp {
    type => "apache"
    port => 3333 
  }
}

filter {
  if [type] == "apache" {
    grok {
      match => {
       "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)"
      }
    }
    date {
      match => { "timestamp" => "dd/MMM/yyyy:HH:mm:ss Z" }
    }
  }
}

output {
  elasticsearch {}
}
